{
    "name": "eslint-for-check",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yrx00go/eslint-for-check.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yrx00go/eslint-for-check/issues"
    },
    "homepage": "https://github.com/yrx00go/eslint-for-check#readme",
    "devDependencies": {
        "@eslint/js": "latest",
        "eslint": "latest",
        "eslint-plugin-vue": "latest"
    }
}